# Nombre en Telegram del Bot
BOT_NAME=""

# Token (Botfather)
TELEGRAM_BOT_TOKEN=""

# Postgres connection URL
POSTGRES_DB=vinted-rs
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# TuCocheDana base URL
API_URL=""

# URL where telegram should send updates to
WEBHOOK_URL=
WEBHOOK_PORT=443

# Settings
FETCH_IN_MINUTES=5 # Fetch frecuency
MAX_RETRIES=2 # Times Fang tasks should be retried in case of error

# Server Settings
SSH_USER="username"
SSH_KEY="~/.ssh/your_key"